<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="CSS/navigationbar.css">
    <style>
        .d1{
            background-color: grey;
            height: 80px;
            margin-bottom: 10px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .d2{
            text-align: center;
            background-color: grey;
            margin-right: 20px;
            margin-left: 20px;
            height: 50px;
            margin-bottom: 10px;
        }
        .d3{
            text-align: center;
            background-color: grey;
            margin-right: 20px;
            margin-left: 20px;
            height: 100px;
            margin-bottom: 10px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-right: 20px ;
            margin-left: 20px;
            width: 100%;
        }
        .grid-item{
            background-color: gray;
            font-size: 30px;
            text-align: center;
            height: 200px;
            margin: 20px;
        }
        .grid-container1{
            display: grid;
            grid-template-columns: auto auto auto;
            padding-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            width: 100% ;
        }
        .grid-item1{
            background-color: gray;
            font-size: 30px;
            text-align: center;
            padding-top: 200px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="d1" style="padding: 15px;">
        <h1>Logo</h1>
    </div>
    <div class="d2">
        <ul>
            <center>
            <li><a href="https://google.com/" target="_blank">Google</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
            </center>
        </ul>
    </div>
    <div class="d3" style="padding: 40px ;">
        <h1>Header/Banner</h1>
    </div>
    <div class="grid-container">
        <div class = "grid-item"><img src="Images/download.jpeg" height="200px" width="250px" style="width: fit-content;"></div>
        <div class = "grid-item"><img src="Images/download1.jpeg" height="200px" width="250px"></div>
        <div class = "grid-item"><img src="Images/download2.jpeg" height="200px" width="250px"></div>
        <div class = "grid-item"><img src="Images/download3.jpeg" height="200px" width="250px"></div>
        <div class = "grid-item">5</div>
        <div class = "grid-item">6</div>
        <div class = "grid-item">7</div>
        <div class = "grid-item">8</div>
        <div class = "grid-item">9</div>
        <div class = "grid-item">10</div>
        <div class = "grid-item">11</div>
        <div class = "grid-item">12</div>
        <div class = "grid-item">13</div>
        <div class = "grid-item">14</div>
        <div class = "grid-item">15</div>
        <div class = "grid-item">16</div>
    </div>
    <div class="grid-container1">
        <div class = "grid-item1"><img src="Images/download.jpeg" height="200px" width="250px" style="width: fit-content;"></div>
        <div class = "grid-item1"><img src="Images/download.jpeg" height="200px" width="250px" style="width: fit-content;"></div>
        <div class = "grid-item1"><img src="Images/download.jpeg" height="200px" width="250px" style="width: fit-content;"></div>
    </div>
</body>
</html>