<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            display: inline;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            font-size: xx-large;
            float: left;
        }
        li a{
            display: block;
            color: black;
            background-color: burlywood;
            text-align: center;
            padding: 10px;
        }
        li a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
        <ul>
            <center>
            <li><a href="https://google.com/" target="_blank">Google</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
            </center>
        </ul>
</body>
</html>